# jib-pilot

./: .gitignore  .markdownlint.yml  Dockerfile  Dockerfile.dev  Makefile  README.md  build.gradle  compose.yml  context.md  docker-compose-bkp.yml  docker-compose.dev.yml  docker-compose.yml  settings.gradle
.github/workflows/: test.yml
src/main/java/com/abc/jibpilot/: JibPilotApplication.java
src/main/java/com/abc/jibpilot/actuator/: UserNumbersEndpoint.java
src/main/java/com/abc/jibpilot/auth/controller/: AuthController.java
src/main/java/com/abc/jibpilot/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterStudentRequest.java
src/main/java/com/abc/jibpilot/auth/entity/: UserAccount.java
src/main/java/com/abc/jibpilot/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/abc/jibpilot/auth/model/: AppUserDetails.java  Role.java
src/main/java/com/abc/jibpilot/auth/repository/: UserRepository.java
src/main/java/com/abc/jibpilot/auth/service/: AppUserDetailsService.java  AuthService.java  JwtService.java
src/main/java/com/abc/jibpilot/config/: AdminInitializer.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/abc/jibpilot/controller/: JibController.java
src/main/java/com/abc/jibpilot/course/controller/: CourseController.java
src/main/java/com/abc/jibpilot/course/dto/: CourseRequestDto.java  CourseResponse.java  CourseResponseDto.java  CourseSummaryDto.java  CourseSummaryResponse.java  CreateCourseRequest.java  UpdateCourseRequest.java
src/main/java/com/abc/jibpilot/course/entity/: Course.java
src/main/java/com/abc/jibpilot/course/exception/: CourseNotFoundException.java
src/main/java/com/abc/jibpilot/course/repository/: CourseRepository.java
src/main/java/com/abc/jibpilot/course/service/: CourseService.java  CourseServiceImpl.java
src/main/java/com/abc/jibpilot/ratelimit/: RateLimitExceededException.java  RateLimitKeyResolver.java  RateLimitingConfig.java  RateLimitingFilter.java
src/main/java/com/abc/jibpilot/ratelimit/dto/: RateLimitErrorResponse.java
src/main/java/com/abc/jibpilot/security/: SecurityGuard.java
src/main/java/com/abc/jibpilot/student/controller/: StudentController.java
src/main/java/com/abc/jibpilot/student/dto/: CreateStudentRequest.java  StudentRequestDto.java  StudentResponse.java  StudentResponseDto.java  UpdateStudentRequest.java
src/main/java/com/abc/jibpilot/student/entity/: Student.java
src/main/java/com/abc/jibpilot/student/exception/: StudentNotFoundException.java
src/main/java/com/abc/jibpilot/student/repository/: StudentRepository.java
src/main/java/com/abc/jibpilot/student/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml  newrelic.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V1__init_schema.sql
src/test/java/com/abc/jibpilot/: JibPilotApplicationTests.java
src/test/java/com/abc/jibpilot/course/controller/: CourseControllerIntTest.java  CourseControllerTest.java
src/test/java/com/abc/jibpilot/course/service/: CourseServiceImplTest.java
src/test/java/com/abc/jibpilot/student/controller/: StudentControllerIntTest.java  StudentControllerTest.java
src/test/java/com/abc/jibpilot/student/service/: StudentServiceImplTest.java
src/test/resources/: application.properties
