plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.cloud.tools.jib' version '3.5.1'
    id 'org.sonarqube' version '5.0.0.4638'
}

group = 'com.abc'
version = '0.0.1'
description = 'jib-pilot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-docker-compose'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'org.postgresql:postgresql'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    
    // Rate limiting with Bucket4j
    implementation 'com.bucket4j:bucket4j-core:8.10.1'
    
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register("courseControllerTest", Test) {
    group = "verification"
    description = "Runs tests tagged with 'courseControllerTest'"
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform {
        includeTags("courseControllerTest")
    }
    reports {
        html.required = true
        junitXml.required = true
    }
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = false
    }
}

tasks.register("studentControllerTest", Test) {
    group = "verification"
    description = "Runs tests tagged with 'studentControllerTest'"
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform {
        includeTags("studentControllerTest")
    }
    reports {
        html.required = true
        junitXml.required = true
    }
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = false
    }
}

// Jib configuration
jib {
    from {
        image = 'eclipse-temurin:21-jre-alpine'
    }
    to {
        image = 'baicham/jib-pilot'
        // Tags can be set via JIB_TAGS environment variable (comma-separated) or property
        // Default: [project.version, 'latest']
        def customTags = project.findProperty('jibTags') ?: System.getenv('JIB_TAGS')
        tags = customTags ? customTags.split(',').collect { it.trim() } : [project.version, 'latest']
        // Only configure auth if credentials are provided
        def dockerHubUsername = project.findProperty('dockerHubUsername') ?: System.getenv('DOCKER_HUB_USERNAME')
        def dockerHubPassword = project.findProperty('dockerHubPassword') ?: System.getenv('DOCKER_HUB_PASSWORD')
        if (dockerHubUsername && dockerHubPassword) {
            auth {
                username = dockerHubUsername
                password = dockerHubPassword
            }
        }
    }
    container {
        mainClass = 'com.abc.jibpilot.JibPilotApplication'
        jvmFlags = [
                '-XX:+UseContainerSupport',
                '-XX:MaxRAMPercentage=75.0',
                '-Djava.security.egd=file:/dev/./urandom'
        ]
        ports = ['8080']
        environment = [
                'SPRING_PROFILES_ACTIVE': 'prod'
        ]
        creationTime = 'USE_CURRENT_TIMESTAMP'
        format = 'OCI'
    }
    // Optimize layer caching for Spring Boot
    extraDirectories {
        paths {
            path {
                from = file('src/main/resources')
                into = '/app/resources'
            }
        }
        permissions = [
                '/app/resources': '755'
        ]
    }
    // Configure for Spring Boot fat JAR
    containerizingMode = 'packaged'
}

// SonarQube configuration
sonarqube {
    properties {
        property "sonar.projectKey", "com.abc:jib-pilot"
        property "sonar.projectName", "Jib Pilot"
        property "sonar.projectVersion", project.version
        property "sonar.host.url", System.getProperty("sonar.host.url", "http://localhost:9000")
        property "sonar.login", System.getenv("SONAR_TOKEN") ?: System.getProperty("sonar.login", "")
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.java.source", "21"
        property "sonar.java.target", "21"
        property "sonar.qualitygate.wait", "true"
        property "sonar.qualitygate.timeout", "600"
    }
}
